{
  "name": "calcite-debug",
  "private": true,
  "version": "0.0.1",
  "description": "Debugging calcite issues",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esri/calcite-components-react": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.6",
    "vite-plugin-static-copy": "^0.17.0"
  },
  "author": "",
  "license": "UNLICENSED"
}
